# push.android

./: .gitignore  LICENSE.txt  README.en.md  README.md  maui.rustore.push.sln
Sample/: GlobalXmlns.cs  MainPage.xaml.cs  MyRuStoreMessagingService.cs  Sample.csproj
Sample/Wrapper/: NotificationManagerWrapper.cs
maui.rustore.push/: DefaultLogger.cs  LoggerInvoker.cs  NotificationParams.cs  maui.rustore.push.csproj
maui.rustore.push/Transforms/: Metadata.xml
